//==================================================================================================================================
#include "Required.h"
//==================================================================================================================================
#include "Startup.h"
//==================================================================================================================================
BOOL WINAPI DLLMain ( HINSTANCE hinstDLL, DWORD fdwReason, LPVOID lpvReserved )
{
	switch ( fdwReason )
	{
		case DLL_PROCESS_ATTACH:
		{			
			Startup ( lpvReserved ); // pass in the 256 bit AES key
		}
		break;

		case DLL_PROCESS_DETACH:
		{

		}
		break;
	}

	return TRUE;
}
//==================================================================================================================================