//==================================================================================================================================
#include "Required.h"
//==================================================================================================================================
#include "ProcessScanner.h"
//==================================================================================================================================
void Startup ( LPVOID lpReserved )
{
	__asm
	{
		INT 3
	}

	CProcessScanner ProcessScanner;

	ProcessScanner.EnumerateAndScanProcesses();
}
//==================================================================================================================================